<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="styling.css">
    <style>
      footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
           
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 30px;

        }

        footer .logo {
            margin-bottom: 30px;
        }

        footer h4 {
            font-size: 14px;
            padding-bottom: 20px;
        }

        footer p {
            font-size: 13px;
            padding: 0 0 8px 0;
        }

        footer a {
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
        }

        footer .follow i {
            padding-right: 4px;
            color: #465b52;
            cursor: pointer;
        }

        footer .install .row img {
            border: 1px solid#088178;
            border-radius: 6px;
        }

        footer .install img {
            margin: 10px 0 15px 0;
        }

        footer .follow i:hover,
        footer a:hover {
            color: #088178;
        }

        footer .copy-right {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="navbar-brand">
            <i class="fas fa-book-open book-icon"></i>
            <span style="font-style: italic; color: black; font-weight: bold;">READ IT</span>
        </div>

        <div>
            <ul id="nav-bar">
                <li><a href="index.html">Home</a></li>

                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>

    </section>
    <section id="page-header" class="about-header">

        <h2>#KnowUs</h2>

        <p>Lorem ipsum dolor sit amet , consectetur</p>

    </section>
    <section id="about-head" class="section-p1">
        <img src="https://c0.wallpaperflare.com/preview/597/540/971/various-book-books-education.jpg" alt="">
        <div>
            <h2>Who We Are ?</h2>
            <p style="padding-left: 0;">Lorem ipsum dolor sit amel, consectelur adipisicing elit, sed do
                elusmod tempor incididunt ut labore et dolore magna aliqua.Ut
                enim ad minim veniam . quis destrud exercitotion ullamco laboris
                nisi ut aliquip ex ea commado consequat. Duls auteirure dolore in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariotůr. Excepteur sint acceacat cupidatat non proident. sunt in
                culpa qui officia deserunt molit anim id est laborum</p>

            <abbr title="">Create stunning images with s much or as little control as you
                like thanks to a choice of Basic and Creative modes</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with s much or as
                little control as you
                like thanks to a choice of Basic and Creative modes</marquee>
        </div>

    </section>

    <footer class=" section-p1">
        <div class="col">
            <i><i class="fas fa-book-open book-icon"></i></i>
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington road, Street 32, San Fransisco</p>
            <p><strong>Phone:</strong>+01 2222 365 / (+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
    
                    <i class="fab fa-facebook-f"></i>
    
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google PLAY</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
    
        </div>
        <div class="copy-right">
            <p> © 2021, Tech2 etc- HTML CSS Ecommerce Template </p>
        </div>
    
    </footer>


    

        <script src="script.js"></script>
</body>


</html>