<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="styling.css">

    <style>
        h2 {
            color: beige;
            font-size: 50px;
            margin-bottom: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: 800;
            animation: fadeInUp 1s ease-in-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            background-image: url('https://images7.alphacoders.com/132/1326369.png');

           
            background-size: cover;

            overflow: scroll;
            position: relative;

        }


        @keyframes backgroundAnimation {
            from {
                background-color: #000;
            }

            to {
                background-color: #222;
            }
        }
        .btn-container {
            position: relative;
        }

        .btn {
            align-items: center;
            justify-content: center;
            background-color: beige;
            color: black;
            border: 2px solid black;
            padding: 10px;
            margin: 20px auto;
            display: flex;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
            position: relative;
            overflow: hidden; 
        }


        .btn i {
            position: absolute;
            bottom: -1px;
            left: 50%;
            transform: translateX(-50%);
            transition: transform 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: rgb(202, 202, 145);
            color: black;
        }

        .btn:hover a {
            text-decoration: none;
        }
        .btn:hover i {
            transform: translateY(-5px); /
        }

        .navbar-brand {
            color: black;
            font-weight: bold;
            display: flex;
            align-items: center;
            animation: slideInLeft 1s ease-in-out;
        }

        .navbar-brand i {
            font-style: italic;
            color: black;
        }

        .nav-link {
            color: beige;
            animation: fadeInRight 1s ease-in-out;
        }

        .book-icon {
            font-size: 1.5em;
            margin-right: 5px;
            color: black;
        }

        #Hero {
            margin-top: -50px;
        }


        .find-story {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out forwards;
            animation-delay: 1s;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropbtn {
            color: beige;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropbtn::after {
            content: '\25BC';
            font-size: 0.7em;
            margin-left: 5px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }



        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
       

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
             background-image: url('https://getwallpapers.com/wallpaper/full/f/8/6/233675.jpg');
           
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 30px;

        }

        footer .logo {
            margin-bottom: 30px;
        }

        footer h4 {
            font-size: 14px;
            padding-bottom: 20px;
        }

        footer p {
            font-size: 13px;
            padding: 0 0 8px 0;
        }

        footer a {
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
        }

        footer .follow i {
            padding-right: 4px;
            color: #465b52;
            cursor: pointer;
        }

        footer .install .row img {
            border: 1px solid#088178;
            border-radius: 6px;
        }

        footer .install img {
            margin: 10px 0 15px 0;
        }

        footer .follow i:hover,
        footer a:hover {
            color: #088178;
        }

        footer .copy-right {
            width: 100%;
            text-align: center;
        }

        #wrapper {
            height: calc(100vh - -300px);
        }
        .row{
            display: flex;
            
        }
        .row img :hover{
            background-color: #088178;
        }
        .row img{
            height: 50px;
            width: 120px;
        }
       

    </style>
</head>

<body>
    <div id="wrapper">
        <section id="header">
            <div class="navbar-brand">
                <i class="fas fa-book-open book-icon"></i>
                <span style="font-style: italic; color: black;">READ IT</span>
            </div>

            <div>
                <ul id="nav-bar">
                    <li><a class="active" href="index.html">Home</a></li>


                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>

                  

                </ul>
            </div>

        </section>
        <div class="container mt-5">
            <h2><strong><i>Welcome</i></strong></h2>
    
            <div class="d-grid gap-2 col-6 mx-auto">
                <div class="btn-container">
                    <button class="btn btn-primary" type="button" onclick="window.location.href='login.html'">
                        Get Started
                        <i class="fas fa-mouse-pointer"></i>
                    </button>
                </div>
                <p class="find-story">Find your story</p>
            </div>
        </div>
        <div>









        </div>
    </div>

    <footer>
        <div class="col" style="margin-bottom: 0; margin-left: 100px;">
    
            <i class="fas fa-book-open book-icon"></i>
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Join Now</a>
            <a href="#">Home</a>
            <a href="#">Books</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google PLAY</p>
            <div class="row">
                <img src="https://play.google/howplayworks/static/assets/social/share_google_play_logo.png" alt="">
                <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
           
        </div>
        <div class="copy-right">
            <p>© 2024,Read It </p>
        </div>
    </footer>
    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>

</html>